# TCC_ENTRA21

./: .gitignore  .project  Dockerfile  README.md  databaseTCC.sql  docker-build.bat  docker-compose.yaml  populaCliente.sql
Textilsoft/: .classpath  .gitignore  .project  pom.xml
Textilsoft/src/main/webapp/: index - Cópia.html  index.html  index2.html
Textilsoft/src/main/webapp/WEB-INF/: web.xml
Textilsoft/src/main/webapp/bootstrap/css/: style.css
Textilsoft/src/main/webapp/bootstrap/js/: app.js  jquery.min.js
Textilsoft/src/main/webapp/js/: app.js
Textilsoft/src/main/webapp/js/controller/: cliente-controller.js  cliente-detalhe-controller.js  compra-controller.js  compra-detalhe-controller.js  conta-receber-controller.js  conta-receber-detalhe-controller.js  contapagar-controller.js  contapagar-detalhe-controller.js  cor-controller.js  cor-detalhe-controller.js  estampa-controller.js  estampa-detalhe-controller.js  estoque-controller.js  estoque-detalhe-controller.js  fornecedor-controller.js  fornecedor-detalhe-controller.js  main-controller.js  material-controller.js  material-detalhe-controller.js  orcamento-controller.js  orcamento-detalhe-controller.js  ordem-servico-controller.js  ordem-servico-detalhe-controller.js  pedido-controller.js  pedido-detalhe-controller.js  produto-controller.js  produto-detalhe-controller.js  produto-fornecedor-controller.js  produto-fornecedor-detalhe-controller.js  servico-fornecedor-controller.js  servico-fornecedor-detalhe-controller.js  venda-controller.js  venda-detalhe-controller.js  venda-pedido-controller.js  (+1 more)
Textilsoft/src/main/webapp/view/: cliente-cad.html  cliente-detalhe.html  cliente-edit.html  cliente.html  compra-cad.html  compra-detalhe.html  compra-edit.html  compra.html  conta-pagar-cad.html  conta-pagar-detalhe.html  conta-pagar-edit.html  conta-pagar.html  conta-receber-edit.html  conta-receber.html  cor-cad.html  cor-detalhe.html  cor-edit.html  cor.html  estampa-cad.html  estampa-detalhe.html  estampa-edit.html  estampa.html  estoque-cad.html  estoque-detalhe.html  estoque-edit.html  estoque.html  fornecedor-cad.html  fornecedor-detalhe.html  fornecedor-edit.html  fornecedor.html  inicio.html  material-cad.html  material-detalhe.html  material-edit.html  material.html  orcamento-cad.html  orcamento-detalhe.html  orcamento-edit.html  orcamento.html  ordem-servico-cad.html  (+24 more)
(+68 files in other folders)
